RegistrySimulator/MainWindow.xaml

<Window x:Class="RegistrySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RegistrySimulator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="780"
        ResizeMode="NoResize"
        Title="SONaR - Symulator Operacji na Rejestrach">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <!-- including and editing column  -->
            <ColumnDefinition Width="20"/>
            <!-- space column -->
            <ColumnDefinition Width="350"/>
            <!-- data view column -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="25" />
            <RowDefinition Height="290" />
        </Grid.RowDefinitions>


        <!-- Content for view column (2) -->
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="axTextBlock" Margin="0,2,129,166.25" Text="AX: " />
            <TextBlock x:Name="bxTextBlock" Margin="0,25.75,129,142" Text="BX: " />
            <TextBlock x:Name="cxTextBlock" Margin="0,49.5,129,118" Text="CX: " />
            <TextBlock x:Name="dxTextBlock" Margin="0,73.25,129,95" Text="DX: " />
            <TextBlock x:Name="bpTextBlock" Margin="0,97,129,71.25" Text="BP: " />
            <TextBlock x:Name="diTextBlock" Margin="0,120.75,129,47.5" Text="DI: " />
            <TextBlock x:Name="siTextBlock" Margin="0,144,129,23.75" Text="SI: " />
            <TextBlock x:Name="osTextBlock" Margin="0,168.25,129,0" Text="offset: " />

            <Image Grid.Column="2" Source="icon.ico" Margin="226,10,2,20"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Dane w pamięi operacynej"  TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165"/>
            <ListView x:Name="ramListView" Margin="0,23,185,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Adres RAM" Width="77" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Wartość" Width="77" DisplayMemberBinding="{Binding Column2}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Stos"  TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="185,0,0,0"/>
            <ListView x:Name="stackListView" Margin="185,23,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Wartość" Width="77" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- including and editing column (0) -->

        <!--<TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="AX, BX, CX, DX">-->
        <Grid Background="#FFE5E5E5" Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="1" Margin="10,10,10,94" Text="Wprowadzanie danych" TextAlignment="Center" />
            <TextBox x:Name="insertTextBox" Margin="75,30,195,62" Width="80" Height="25"/>
            <ComboBox x:Name="insertComboBox"  Margin="170,30,50,62" Width="80" Height="25" SelectedIndex="0"/>
            <Button Content="Wprowadź" Margin="75,107,75,58" Width="200" Height="25" Click="InsertClick"/>
            <Button Content="Losowane dane" Margin="40,140,40,24" Width="200" Height="25" Click="RandomClick"/>
            <Image x:Name="insrtArrowImage" Source="right-arrow.png" Margin="165,69,165,101" Width="20" Height="20"/>
        </Grid>
        <!--</TabItem>
        </TabControl>-->

        <TabControl Grid.Row="2">
            <TabItem Header="MOV">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFF8F8F8" Height="115px" Margin="10,10,10,137">
                        <TextBlock Margin="10,10,10,75" Text="Operacja MOV z rejestrów do rejestrów" TextAlignment="Center" />
                        <ComboBox x:Name="movULComboBox" Margin="62,35,182,45" Width="80" Height="25" SelectedIndex="0"/>
                        <ComboBox x:Name="movURComboBox" Margin="182,35,62,45" Width="80" Height="25" SelectedIndex="0" RenderTransformOrigin="0.497,0.553"/>
                        <Button x:Name="movUButton" Content="Wykonaj MOV" Margin="62,65,62,15" Width="200" Height="25" Click="MovUClick"/>
                        <Image x:Name="movUArrowImage"  Source="right-arrow.png" Margin="152,38,152,47" Width="20" Height="20" RenderTransformOrigin="0.313,-0.126"/>
                    </Grid>
                    <Grid Background="#FFF8F8F8" Height="115px" Margin="10,137,10,10">
                        <TextBlock Margin="10,10,10,75" Text="Operacja MOV z pamięci operacyjnej do rejestrów" TextAlignment="Center" />
                        <ComboBox x:Name="movBLComboBox" Margin="62,35,182,45" Width="80" Height="25" SelectedIndex="0"/>
                        <ComboBox x:Name="movBRComboBox" Margin="182,35,62,45" Width="80" Height="25" SelectedIndex="0" RenderTransformOrigin="0.497,0.553"/>
                        <Button x:Name="movBButton" Content="Wykonaj MOV" Margin="62,65,62,15" Width="200" Height="25" Click="MovBClick"/>
                        <Image x:Name="movBArrowImage"  Source="/right-arrow.png" Margin="152,38,152,47" Width="20" Height="20" RenderTransformOrigin="0.313,-0.126"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="MOV 2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="10,3,10,239" Text="Operacja MOV z rejestru do pamięci operacyjnej" TextAlignment="Center" Grid.ColumnSpan="2" />

                    <ComboBox x:Name="movRamUComboBox" Margin="69,40,75,197" Width="200" Height="25" SelectedIndex="0" SelectionChanged="MovRamSelectionChanged"/>
                    <TextBlock Margin="84,23,0,0" Text="Rejestr" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" ></TextBlock>

                    <Grid Background="#FFF8F8F8" Margin="20,75,20,47">
                        <TextBlock Margin="0,10,0,0" Text="Ustawienia adresowania" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Height="12" />
                        <ComboBox x:Name="movRamLComboBox" Margin="10,57,214,58" Width="80" Height="25" SelectedIndex="0" SelectionChanged="MovRamSelectionChanged"/>
                        <ComboBox x:Name="movRamRComboBox" Margin="102,57,122,58" Width="80" Height="25" SelectedIndex="0" SelectionChanged="MovRamSelectionChanged" RenderTransformOrigin="0.507,0.458"/>
                        <TextBlock Margin="10,36,0,0" Text="Rejestr bazowy" TextAlignment="Center" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="80" />
                        <TextBlock Margin="102,38,0,0" Text="Rejestr indeksowy" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="78" />
                        <TextBlock Margin="228,61,0,0" Text="Adres pamięci" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox x:Name="movRamBComboBox" Margin="8,105,122,10" Height="25" SelectedIndex="0" SelectionChanged="MovRamSelectionChanged"/>
                        <TextBlock Margin="8,88,0,0" Text="Rodzaj adresowania" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="12" />
                        <Image x:Name="movRamArrowImage"  Source="right-arrow.png" Margin="189,81,95,39" Width="20" Height="20" RenderTransformOrigin="0.53,0.563"/>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="215,78,7,36">
                            <TextBlock x:Name="movRamTextBlock" Text="brak" TextAlignment="Center" Margin="0,4,0,1"/>
                        </Border>
                    </Grid>

                    <Button Content="Wykonaj MOV R->R" Margin="72,227,72,10" Width="200" Height="25" Click="MovRamClick" FontSize="10"/>

                </Grid>
            </TabItem>
            <TabItem Header="XCHG">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFF8F8F8" Height="115px" Margin="10,10,10,137">
                        <TextBlock Margin="10,10,10,75" Text="Operacja XCHG z rejestrów do rejestrów" TextAlignment="Center" />
                        <ComboBox x:Name="xchgULComboBox" Margin="62,35,182,45" Width="80" Height="25" SelectedIndex="0"/>
                        <ComboBox x:Name="xchgURComboBox" Margin="182,35,62,45" Width="80" Height="25" SelectedIndex="0" RenderTransformOrigin="0.497,0.553"/>
                        <Button x:Name="xchgUButton" Content="Wykonaj XCHG" Margin="62,65,62,15" Width="200" Height="25" Click="XchgUClick"/>
                        <Image x:Name="xchgUArrowImage"  Source="xchg-arrow.png" Margin="152,38,152,47" Width="20" Height="20" RenderTransformOrigin="0.313,-0.126"/>
                    </Grid>
                    <Grid Background="#FFF8F8F8" Height="115px" Margin="10,137,10,10">
                        <TextBlock Margin="10,10,10,75" Text="Operacja XCHG z pamięci operacyjnej do rejestrów" TextAlignment="Center" />
                        <ComboBox x:Name="xchgBLComboBox" Margin="62,35,182,45" Width="80" Height="25" SelectedIndex="0"/>
                        <ComboBox x:Name="xchgBRComboBox" Margin="182,35,62,45" Width="80" Height="25" SelectedIndex="0" RenderTransformOrigin="0.497,0.553"/>
                        <Button x:Name="xchgBButton" Content="Wykonaj XCHG" Margin="62,65,62,15" Width="200" Height="25" Click="XchgBClick"/>
                        <Image x:Name="xchgBArrowImage"  Source="xchg-arrow.png" Margin="152,38,152,47" Width="20" Height="20" RenderTransformOrigin="0.313,-0.126"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PUSH i POP">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFF8F8F8" Height="115px" Margin="10,10,10,137">
                        <TextBlock Margin="10,10,10,75" Text="Operacja PUSH na rejestrach" TextAlignment="Center" />
                        <ComboBox x:Name="pushComboBox" Margin="62,40,88,50" Height="25" SelectedIndex="0"/>
                        <Button x:Name="pushButton" Content="Wykonaj PUSH" Margin="62,65,62,15" Width="200" Height="25" Click="PushClick"/>
                        <Image x:Name="pushArrowImage"  Source="right-arrow.png" Margin="233,60,71,35" Width="20" Height="20" RenderTransformOrigin="0.313,-0.126">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid Background="#FFF8F8F8" Height="115px" Margin="10,137,10,10">
                        <TextBlock Margin="10,10,10,75" Text="Operacja POP na rejestrach" TextAlignment="Center" />
                        <ComboBox x:Name="popComboBox" Margin="62,40,88,50" Height="25" SelectedIndex="0"/>
                        <Button x:Name="popButton" Content="Wykonaj POP" Margin="62,65,62,15" Width="200" Height="25" Click="PopClick"/>
                        <Image x:Name="popArrowImage"  Source="/right-arrow.png" Margin="258,50,46,45" Width="20" Height="20" RenderTransformOrigin="0.313,-0.126">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
