RegistrySimulator/MainWindow.xaml

<Window x:Class="RegistrySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RegistrySimulator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="780"
        ResizeMode="NoResize"
        Title="SOnaR - Symulator Operacji na Rejestrach">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <!-- including and editing column  -->
            <ColumnDefinition Width="20"/>
            <!-- space column -->
            <ColumnDefinition Width="350"/>
            <!-- data view column -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="25" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>


        <!-- Content for view column (2) -->
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="axTextBlock" Margin="0,2,129,166.25" Text="AX: " />
            <TextBlock x:Name="bxTextBlock" Margin="0,25.75,129,142" Text="BX: " />
            <TextBlock x:Name="cxTextBlock" Margin="0,49.5,129,118" Text="CX: " />
            <TextBlock x:Name="dxTextBlock" Margin="0,73.25,129,95" Text="DX: " />
            <TextBlock x:Name="bpTextBlock" Margin="0,97,129,71.25" Text="BP: " />
            <TextBlock x:Name="diTextBlock" Margin="0,120.75,129,47.5" Text="DI: " />
            <TextBlock x:Name="siTextBlock" Margin="0,144,129,23.75" Text="SI: " />
            <TextBlock x:Name="osTextBlock" Margin="0,168.25,129,0" Text="offset: " />

            <Image Grid.Column="2" Source="icon.ico" Margin="226,10,2,20"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=20}" Margin="0,23,0,0"/>
            <TextBlock Text="Dane w pamięi operacynej"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350"/>
        </Grid>

        <!-- including and editing column (0) -->

        <!--<TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="AX, BX, CX, DX">-->
        <Grid Background="#FFE5E5E5" Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="1" Margin="10,10,10,94" Text="Wprowadzanie danych" TextAlignment="Center" />
            <TextBox x:Name="insertTextBox" Margin="75,30,195,62" Width="80" Height="25"/>
            <ComboBox x:Name="insertComboBox"  Margin="170,30,50,62" Width="80" Height="25" SelectedIndex="0"/>
            <Button Content="Wprowadź" Margin="75,107,75,58" Width="200" Height="25" Click="InsertClick"/>
            <Button Content="Losowane dane" Margin="40,140,40,24" Width="200" Height="25" Click="RandomClick"/>
            <Image x:Name="insrtArrowImage" Source="right-arrow.png" Margin="165,69,165,101" Width="20" Height="20"/>
        </Grid>
        <!--</TabItem>
        </TabControl>-->

        <TabControl Grid.Row="2">
            <TabItem Header="MOV">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="10,10,10,94" Text="Operacja MOV" TextAlignment="Center" />
                    <ComboBox x:Name="movLComboBox" Margin="57,45,177,52" Width="80" Height="25" SelectedIndex="0"/>
                    <ComboBox x:Name="movRComboBox" Margin="177,45,57,52" Width="80" Height="25" SelectedIndex="0"/>
                    <Button Content="Wykonaj MOV" Margin="40,88,40,24" Width="200" Height="25" Click="MovClick"/>
                    <Image x:Name="movArrowImage"  Source="right-arrow.png" Margin="147,48,147,54" Width="20" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="XCHG">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="10,10,10,94" Text="Operacja XCHG" TextAlignment="Center" />
                    <ComboBox x:Name="xchgLComboBox" Margin="57,45,177,52" Width="80" Height="25" SelectedIndex="0"/>
                    <ComboBox x:Name="xchgRComboBox" Margin="177,45,57,52" Width="80" Height="25" SelectedIndex="0"/>
                    <Button Content="Wykonaj XCHG" Margin="40,88,40,24" Width="200" Height="25" Click="XchgClick"/>
                    <Image x:Name="xchgArrowImage"  Source="xchg-arrow.png" Margin="147,48,147,54" Width="20" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="MOV R->R">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,10,133" Text="Operacja MOV z rejestru do pamięci operacyjnej" TextAlignment="Center" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="movRamLComboBox" Margin="26,50,238,87" Width="80" Height="25" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="MovRamSelectionChanged"/>
                    <ComboBox x:Name="movRamRComboBox" Margin="70,51,147,86" Width="80" Height="25" SelectedIndex="0" Grid.Column="1" SelectionChanged="MovRamSelectionChanged"/>
                    <Button Content="Wykonaj MOV R->R" Margin="25,127,72,10" Width="200" Height="25" Click="MovClick" Grid.Column="1"/>
                    <Image x:Name="movRamArrowImage"  Source="right-arrow.png" Margin="165,74,112,68" Width="20" Height="20" RenderTransformOrigin="0.53,0.563" Grid.Column="1"/>
                    <TextBlock Margin="26,30,239,110" Text="Rejestr bazowy" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="70,30,147,111" Text="Rejestr indeksowy" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" Grid.Column="1" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="205,57,0,0" Text="Adres pamięci" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" Grid.Column="1" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="196,72,26,65" Grid.Column="1">
                        <TextBlock x:Name="movRamTextBlock" Text="brak" TextAlignment="Center" Margin="0,3,0,0"/>
                    </Border>
                    <ComboBox x:Name="movRamBComboBox" Margin="26,93,147,44" Height="25" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="MovRamSelectionChanged"/>
                    <TextBlock Margin="26,78,0,0" Text="Rodzaj adresowania" TextAlignment="Center" RenderTransformOrigin="0.482,1.658" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="171" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
